<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: IMU.IMUdriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_i_m_u.html">IMU</a></li><li class="navelem"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMUdriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_i_m_u_1_1_i_m_udriver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IMU.IMUdriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_i_m_u.html">IMU</a> driver object.  
 <a href="class_i_m_u_1_1_i_m_udriver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2e6d9e7851b8c60df5f64716e49bbe0a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a2e6d9e7851b8c60df5f64716e49bbe0a">__init__</a> (self, I2C_ADDR)</td></tr>
<tr class="separator:a2e6d9e7851b8c60df5f64716e49bbe0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa559b4620430a5eb0645056f847f71a9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#aa559b4620430a5eb0645056f847f71a9">mode</a> (self, mode)</td></tr>
<tr class="separator:aa559b4620430a5eb0645056f847f71a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996ce3656c9de2abc748dcbd424e5b63"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a996ce3656c9de2abc748dcbd424e5b63">calstatus</a> (self)</td></tr>
<tr class="separator:a996ce3656c9de2abc748dcbd424e5b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c97c940b1666257e2478e2337e2686"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#a24c97c940b1666257e2478e2337e2686">euler</a> (self)</td></tr>
<tr class="separator:a24c97c940b1666257e2478e2337e2686"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa63462f20e5924c23fe3c3da8064a3d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_i_m_u_1_1_i_m_udriver.html#aaa63462f20e5924c23fe3c3da8064a3d">angvel</a> (self)</td></tr>
<tr class="separator:aaa63462f20e5924c23fe3c3da8064a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae5f0dc82ba81668957e8f3c435e2058c"><td class="memItemLeft" align="right" valign="top"><a id="ae5f0dc82ba81668957e8f3c435e2058c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>I2C_ADDR</b></td></tr>
<tr class="separator:ae5f0dc82ba81668957e8f3c435e2058c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681c13feafa5a650e0c25ced4d1feb57"><td class="memItemLeft" align="right" valign="top"><a id="a681c13feafa5a650e0c25ced4d1feb57"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>PWR_MODE</b></td></tr>
<tr class="separator:a681c13feafa5a650e0c25ced4d1feb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150af967f34e3f9c9d54dae74430a53"><td class="memItemLeft" align="right" valign="top"><a id="a3150af967f34e3f9c9d54dae74430a53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>OPR_MODE</b></td></tr>
<tr class="separator:a3150af967f34e3f9c9d54dae74430a53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f15c85fc912883dffb2050747abbb25"><td class="memItemLeft" align="right" valign="top"><a id="a4f15c85fc912883dffb2050747abbb25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>i2c</b></td></tr>
<tr class="separator:a4f15c85fc912883dffb2050747abbb25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An <a class="el" href="namespace_i_m_u.html">IMU</a> driver object. </p>
<p>The <a class="el" href="namespace_i_m_u.html">IMU</a> class consists of several functions: init, mode, calstatus, euler, and angval. mode function updates the BNO055 operation/power mode based on user input: calstatus fetches the calibration status of the gyro, accelerometer, magnetometer, and total system; euler retrieves the euler angles of the BNO055 in a tuple (x,y,z), and angvaal retrieves the angular velocities of the BNO055 in a tuple format (x,y,z).</p>
<dl class="section author"><dt>Author</dt><dd>Scott Mangin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 19, 2020 <pre class="fragment">This class implements a IMU driver for the ME405 board. </pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2e6d9e7851b8c60df5f64716e49bbe0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e6d9e7851b8c60df5f64716e49bbe0a">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMUdriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>I2C_ADDR</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates an IMU driver for the BNO055 system.</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">I2C_ADDR</td><td>An integer specifying the address of the <a class="el" href="namespace_i_m_u.html">IMU</a> </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aaa63462f20e5924c23fe3c3da8064a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa63462f20e5924c23fe3c3da8064a3d">&#9670;&nbsp;</a></span>angvel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMUdriver.angvel </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates Angular Velocity Orientation for user</pre> 
</div>
</div>
<a id="a996ce3656c9de2abc748dcbd424e5b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996ce3656c9de2abc748dcbd424e5b63">&#9670;&nbsp;</a></span>calstatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMUdriver.calstatus </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates user on calibration status</pre> 
</div>
</div>
<a id="a24c97c940b1666257e2478e2337e2686"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24c97c940b1666257e2478e2337e2686">&#9670;&nbsp;</a></span>euler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMUdriver.euler </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates Euler Angle Orientation for user</pre> 
</div>
</div>
<a id="aa559b4620430a5eb0645056f847f71a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa559b4620430a5eb0645056f847f71a9">&#9670;&nbsp;</a></span>mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def IMU.IMUdriver.mode </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the mode of the motor (power, setting IMU mode)</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>An integer specifying which mode is being selected by the user. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_i_m_u_8py.html">IMU.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
