<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: motor.MotorDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacemotor.html">motor</a></li><li class="navelem"><a class="el" href="classmotor_1_1_motor_driver.html">MotorDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmotor_1_1_motor_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">motor.MotorDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A motor driver object.  
 <a href="classmotor_1_1_motor_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acddd99ba1b5c9ed47e56e38e5bd9707e"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#acddd99ba1b5c9ed47e56e38e5bd9707e">__init__</a> (self, EN_pin, IN1_pin, IN2_pin, tim)</td></tr>
<tr class="separator:acddd99ba1b5c9ed47e56e38e5bd9707e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505de7dca7e746db2c51d5ae14ad5823"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#a505de7dca7e746db2c51d5ae14ad5823">enable</a> (self)</td></tr>
<tr class="separator:a505de7dca7e746db2c51d5ae14ad5823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11aec882487b1adfccb64e0911211d4"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#ab11aec882487b1adfccb64e0911211d4">disable</a> (self)</td></tr>
<tr class="separator:ab11aec882487b1adfccb64e0911211d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmotor_1_1_motor_driver.html#a1e2b28ede91f546709e0afccf7cfb15f">set_duty</a> (self, duty)</td></tr>
<tr class="separator:a1e2b28ede91f546709e0afccf7cfb15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5402792c4e883e517a96872f0197fc2a"><td class="memItemLeft" align="right" valign="top"><a id="a5402792c4e883e517a96872f0197fc2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>EN</b></td></tr>
<tr class="separator:a5402792c4e883e517a96872f0197fc2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad230a4ec9a96248ebd8c4b2fa8427cef"><td class="memItemLeft" align="right" valign="top"><a id="ad230a4ec9a96248ebd8c4b2fa8427cef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN1</b></td></tr>
<tr class="separator:ad230a4ec9a96248ebd8c4b2fa8427cef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61b62922556da451f62c29a7b0cadd3b"><td class="memItemLeft" align="right" valign="top"><a id="a61b62922556da451f62c29a7b0cadd3b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>IN2</b></td></tr>
<tr class="separator:a61b62922556da451f62c29a7b0cadd3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41b9136956046016568e7d9f1c957e4f"><td class="memItemLeft" align="right" valign="top"><a id="a41b9136956046016568e7d9f1c957e4f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a41b9136956046016568e7d9f1c957e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af617d2bce7d516636c9d05d1451d32ac"><td class="memItemLeft" align="right" valign="top"><a id="af617d2bce7d516636c9d05d1451d32ac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:af617d2bce7d516636c9d05d1451d32ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acae1e53ee2fa67a3870dfd49e28ca57b"><td class="memItemLeft" align="right" valign="top"><a id="acae1e53ee2fa67a3870dfd49e28ca57b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:acae1e53ee2fa67a3870dfd49e28ca57b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A motor driver object. </p>
<p>The motor class consists of several functions: init, enable, disable, and set duty. Enable/Disable are for operating the motor, set duty is for setting the duty cycle of power delivered to the motor, setting the speed. </p><dl class="section author"><dt>Author</dt><dd>Scott Mangin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5, 2020 <pre class="fragment">This class implements a motor driver for the
ME405 board. </pre> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acddd99ba1b5c9ed47e56e38e5bd9707e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acddd99ba1b5c9ed47e56e38e5bd9707e">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>EN_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN1_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>IN2_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Creates a motor driver by initializing GPIO
pins and turning the motor off for safety.</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">EN_pin</td><td>A pyb.Pin object to use as the enable pin. </td></tr>
    <tr><td class="paramname">IN1_pin</td><td>A pyb.Pin object to use as the input to half bridge 1. </td></tr>
    <tr><td class="paramname">IN2_pin</td><td>A pyb.Pin object to use as the input to half bridge 2. </td></tr>
    <tr><td class="paramname">timer</td><td>A pyb.Timer object to use for PWM generation on IN1_pin and IN2_pin. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab11aec882487b1adfccb64e0911211d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11aec882487b1adfccb64e0911211d4">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.disable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Disables the function of the motor.</pre> 
</div>
</div>
<a id="a505de7dca7e746db2c51d5ae14ad5823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a505de7dca7e746db2c51d5ae14ad5823">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.enable </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Enables the function of the motor.</pre> 
</div>
</div>
<a id="a1e2b28ede91f546709e0afccf7cfb15f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e2b28ede91f546709e0afccf7cfb15f">&#9670;&nbsp;</a></span>set_duty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def motor.MotorDriver.set_duty </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>duty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">This method sets the duty cycle to be sent
to the motor to the given level. Positive values
cause effort in the clockwise direction (facing shaft), 
negative values cause effort in the counter-clockwise direction.</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">duty</td><td>A signed integer holding the duty cycle of the PWM signal sent to the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="motor_8py.html">motor.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
