<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: encoder.EncoderDriver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceencoder.html">encoder</a></li><li class="navelem"><a class="el" href="classencoder_1_1_encoder_driver.html">EncoderDriver</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classencoder_1_1_encoder_driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">encoder.EncoderDriver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An encoder driver object.  
 <a href="classencoder_1_1_encoder_driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0429c0ef506d3009e058301e2229fd43"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a0429c0ef506d3009e058301e2229fd43">__init__</a> (self, pin_1, pin_2, tim)</td></tr>
<tr class="memdesc:a0429c0ef506d3009e058301e2229fd43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This class implements an encoder driver for the ME405 board.  <a href="classencoder_1_1_encoder_driver.html#a0429c0ef506d3009e058301e2229fd43">More...</a><br /></td></tr>
<tr class="separator:a0429c0ef506d3009e058301e2229fd43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af95b34363dcc857b486c55439c72542d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#af95b34363dcc857b486c55439c72542d">update</a> (self)</td></tr>
<tr class="separator:af95b34363dcc857b486c55439c72542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562e77151e296465959df10f63af26f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a562e77151e296465959df10f63af26f8">get_position</a> (self)</td></tr>
<tr class="separator:a562e77151e296465959df10f63af26f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26523b19c5894dbb1832a58a889e9d1a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#a26523b19c5894dbb1832a58a889e9d1a">set_position</a> (self, setpos)</td></tr>
<tr class="separator:a26523b19c5894dbb1832a58a889e9d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac367cfb053946a822bc70c4129f9fa2a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classencoder_1_1_encoder_driver.html#ac367cfb053946a822bc70c4129f9fa2a">get_delta</a> (self)</td></tr>
<tr class="separator:ac367cfb053946a822bc70c4129f9fa2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memItemLeft" align="right" valign="top"><a id="a4bb6460366b1b2e4f299dcf7e6d7a679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tim</b></td></tr>
<tr class="separator:a4bb6460366b1b2e4f299dcf7e6d7a679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aec8f9be97d671ec09896809b5e0560"><td class="memItemLeft" align="right" valign="top"><a id="a6aec8f9be97d671ec09896809b5e0560"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>encpos</b></td></tr>
<tr class="separator:a6aec8f9be97d671ec09896809b5e0560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa732c2e19c1211172657d67b18992b5d"><td class="memItemLeft" align="right" valign="top"><a id="aa732c2e19c1211172657d67b18992b5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>prevpos</b></td></tr>
<tr class="separator:aa732c2e19c1211172657d67b18992b5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e9351c942f7909677e28d8bef15679"><td class="memItemLeft" align="right" valign="top"><a id="a99e9351c942f7909677e28d8bef15679"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>delta</b></td></tr>
<tr class="separator:a99e9351c942f7909677e28d8bef15679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6508aa6e5fc870595d090d90edf4c4"><td class="memItemLeft" align="right" valign="top"><a id="a9f6508aa6e5fc870595d090d90edf4c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch1</b></td></tr>
<tr class="separator:a9f6508aa6e5fc870595d090d90edf4c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a184c1afede2a1f7334a332988421127d"><td class="memItemLeft" align="right" valign="top"><a id="a184c1afede2a1f7334a332988421127d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>tch2</b></td></tr>
<tr class="separator:a184c1afede2a1f7334a332988421127d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39123733f5b6b767a26429bc436fbea4"><td class="memItemLeft" align="right" valign="top"><a id="a39123733f5b6b767a26429bc436fbea4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>timer</b></td></tr>
<tr class="separator:a39123733f5b6b767a26429bc436fbea4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An encoder driver object. </p>
<p>The encoder class consists of several functions: init, update, get_position, set_position, and get_delta. Update function takes the current encoder readout and updates the absolute position of the encoder with measures for over/underflow. get_position fetches the absolute position of the motor, set_position sets the absolute position of the motor, and get_delta gets the difference in timer ticks between the previous two updates.</p>
<dl class="section author"><dt>Author</dt><dd>Scott Mangin </dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 5, 2020 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a0429c0ef506d3009e058301e2229fd43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0429c0ef506d3009e058301e2229fd43">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>pin_2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>tim</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This class implements an encoder driver for the ME405 board. </p>
<pre class="fragment">Creates a encoder driver. Initializing encoder timers (setting timer channels,
setting the timer to encoder counting mode) and initializing variables
for overall encoder position, previous encoder position, and the delta between
the previous positon and the current position as read by tim.counter.</pre> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin_1</td><td>A pyb.Pin object to use as the motor encoder A phase. </td></tr>
    <tr><td class="paramname">pin_2</td><td>A pyb.Pin object to use as the motor encoder B phase. </td></tr>
    <tr><td class="paramname">tim</td><td>A pyb.Timer object to use for encoder timing with pre-defined prescalar and period values. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac367cfb053946a822bc70c4129f9fa2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac367cfb053946a822bc70c4129f9fa2a">&#9670;&nbsp;</a></span>get_delta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_delta </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Reports the delta value calculated in the update function.</pre> 
</div>
</div>
<a id="a562e77151e296465959df10f63af26f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a562e77151e296465959df10f63af26f8">&#9670;&nbsp;</a></span>get_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.get_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Returns the current encoder position of desired motor.</pre> 
</div>
</div>
<a id="a26523b19c5894dbb1832a58a889e9d1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26523b19c5894dbb1832a58a889e9d1a">&#9670;&nbsp;</a></span>set_position()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.set_position </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>setpos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Sets the encoder position value of desired motor.</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">setpos</td><td>A variable object to use as an input of the desired motor position. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af95b34363dcc857b486c55439c72542d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af95b34363dcc857b486c55439c72542d">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def encoder.EncoderDriver.update </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">Updates the encoder position based on the input from the encoder channel.
Adapts current position of motor to absolute position and handles over 
and underflow of encoder readout. Can work in both directions, where clockwise
direction turn of the motor (facing shaft) adds a positive position, and a
counterclockwise rotation adds a negative position. Also handles delta and
prevpos for other definition.</pre> 
</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="encoder_8py.html">encoder.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
