<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Final Project Report Documentation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This is a website dedicated to Scott Mangin's ME405 final project and code repo.</p>
<h1><a class="anchor" id="p_final"></a>
Project FF Report</h1>
<p>My term project for ME 405 was to construct a 2-DOF (degree of freedom) robot arm that would control the height and orientation of an ultrasonic sensor using an <a class="el" href="namespace_i_m_u.html">IMU</a> (inertial measurement unit) sensor, where the ultrasonic sensor takes measurements of the height of various objects. This initial project proposal met all the requirements listed in the project proposal scope. However, due to a malfunctioning second motor actuator, I was not able to complete the scope of the original project. Therefore, I was forced to modify the scope of my project to accommodate for the broken motor.</p>
<p>Here is the video demonstration of my final project: <a href="https://youtu.be/XB8XPmWbItY">Project Demonstration</a></p>
<p>The robot uses two motors for actuation, three sensors (encoders, <a class="el" href="namespace_i_m_u.html">IMU</a>, ultrasonic), and popsicle stick linkage to raise and lower the ultrasonic sensor so as to measure the heights of different objects accurate to plus-minus one centimeter. As shown in the project video above, the ultrasonic sensor was able to measure its height from the table (albeit rounding down to 8 cm), and was able to measure the height of the small sensor box (which was around 2.6 cm), the height measured by the ultrasonic sensor changing to 5 cm. Next, moving the <a class="el" href="namespace_i_m_u.html">IMU</a> up and down changed the desired motor position (in 1440.6 ticks per 360 degrees) of the base motor and was able to raise and lower the robotic arm. The second motor was supposed to counter the rotation of the base motor to have the ultrasonic sensor constantly focused on the ground for measuring height. As shown in the video, the weight of the arm put a significant strain on the base motor, where the motion of the arm is jerky when raising the arm but smoother when lowering the arm. If I were to continue this project into the future, I would incorporate a gear system for increased torque as well as a revision to the ratio of motor ticks to output angle for that reduced speed system.</p>
<p>Due to damaging my second motor, I could not complete the first requirement of the project proposal: including at least two actuators controlled via a closed-loop control system. One actuator was meant to raise and lower the robot arm while the second actuator was for turning the ultrasonic sensor to always face the ground. The actuator for the arm was successful, able to raise and lower the popsicle stick arm. The second actuator for rotating the ultrasonic sensor was working fine until a coding error caused both motors to rotate at 100% duty cycle and either damaged the gearbox or melted the insulation of the inside motor windings.</p>
<p>Here is a video of the current state of the motor: <a href="https://youtu.be/8lpIKVaunlA">Motor State</a></p>
<p>Before the motor was damaged, the sensor was able to rotate on the robotic arm.</p>
<p>Here is a video of the sensor rotating on the robotic arm: <a href="https://youtu.be/TMVUavhmCcw">Ultrasonic Arm Sensor Test</a></p>
<p>However, this was the only modification to the project proposal. This project uses three sensors, one of which is a new sensor not covered in lab. The motor encoder and <a class="el" href="namespace_i_m_u.html">IMU</a> sensors were used for the operation of the robot arm to keep track of the position of the motor and to input the desired position of the robotic arm respectively. The ultrasonic sensor is used to measure the distance between the top of the arm and the ground, where placing objects within this distance will give a rough estimate of the object’s height. This can be modified in the future to move the arm based on the desired position seen by the ultrasonic sensor, but the damaged second motor prevented an investigation to this portion of the project.</p>
<p>Using these sensors and actuator, the project uses multitasking with Nucleo hardware running MicroPython to interact with the user in a non-trivial manner. The user interacts with the robot arm using the <a class="el" href="namespace_i_m_u.html">IMU</a> to influence the angle of the robot arm, while the microcontroller pings the ultrasonic sensor every second for a distance measurement. While interfacing through the ultrasonic sensor’s UART ports would be the best way to get the distance measurement, I could not get that interface working for this project. If I had more time, I would improve this project by replacing the damaged motor for a working ultrasonic sensor system.</p>
<h1><a class="anchor" id="p_main"></a>
Project FF Main Description</h1>
<div class="image">
<img src="figure1.jpg" alt=""/>
</div>
<p> Figure 1. For the main code used in my final project, I first defined all imported modules, CPU pins, timer channels, and setup motor, encoder, <a class="el" href="namespace_i_m_u.html">IMU</a>, and ultrasonic objects using the classes developed throughout the quarter.</p>
<div class="image">
<img src="figure2.jpg" alt=""/>
</div>
<p> Figure 2. Setup for the new ultrasonic sensor using the trigger and echo pins.</p>
<p>After these initializations, I set the values for certain variables used during the main loop of main</p>
<div class="image">
<img src="figure3.jpg" alt=""/>
</div>
<p> Figure 3. After these initializations, I set the values for certain variables used during the main loop of main.</p>
<p>In the main loop used during the project, I used multitasking principles to make sure that the ultrasonic sensor was not interrupting the closed loop control of the motors consistently, so I set functions to run every second for the update of the ultrasonic sensor (since that function incorporates delay for triggering)</p>
<div class="image">
<img src="figure4.jpg" alt=""/>
</div>
<p> Figure 4. Multitasking of ultrasonic sensor.</p>
<p>Next, the encoders and <a class="el" href="namespace_i_m_u.html">IMU</a> angles are updated for motor position and euler angles respectively, where the vertical angle is converted into motor ticks for updating the motor.</p>
<div class="image">
<img src="figure5.jpg" alt=""/>
</div>
<p> Figure 5. Angular Position and Motor Position of <a class="el" href="namespace_i_m_u.html">IMU</a> and motors respectively.</p>
<p>Next, the duty percent is found using the closed loop class and set by the motor class to each motor. The desired position is not reversed for both motors since they are facing toward each other, so the second motor will turn the opposite direction of the base motor.</p>
<div class="image">
<img src="figure6.jpg" alt=""/>
</div>
<p> Figure 6. Motor PWM duty cycle calculation and setting the motor wth the Kp found from the closed loop control class.</p>
<div class="image">
<img src="figure7.jpg" alt=""/>
</div>
<p> Figure 7. Printing of the distance sensed by the ultrasonic sensor, otherwise keeping a consistent 10 ms delay for closed loop control class.</p>
<h1><a class="anchor" id="sec_mot"></a>
Motor Driver</h1>
<p>The purpose of this driver is to control any Nucleo-Driver compatible motor. The code used to create the object is: <a class="el" href="classmotor_1_1_motor_driver.html" title="A motor driver object.">motor.MotorDriver(EN_pin, IN1_pin, IN2_pin, tim)</a>. Testing motor driver included CCW and CW operation, as well as speed control using duty cycles. Please see the motor class which is part of the <a class="el" href="namespacemotor.html">motor</a> package. <a href="https://bitbucket.org/scottjmangin/me405_labs/src/master/Lab1/">Repository Link</a> <br  />
</p>
<h1><a class="anchor" id="sec_enc"></a>
Encoder Driver</h1>
<p>The purpose of the encoder driver is to operate the encoder module on the Nucleo-Driver motors. The code used to create the object is: <a class="el" href="classencoder_1_1_encoder_driver.html" title="An encoder driver object.">encoder.EncoderDriver(pin_1, pin_2, timer)</a>. Testing was done to verify no position overflow/underflow on absolute position, as well as getting position, getting delta, and setting absolute position. Please see the encoder class which is part of the <a class="el" href="namespaceencoder.html">encoder</a> package. <a href="https://bitbucket.org/scottjmangin/me405_labs/src/master/Lab2/">Repository Link</a></p>
<h1><a class="anchor" id="sec_cloopkp"></a>
Closed Loop Kp Controller</h1>
<p>The purpose of the closed loop Kp controller is to operate the closed loop controller module on the Nucleo-Driver motors. The code used to create the object is: <a class="el" href="classclosedloop_kp_1_1_c_l_kp_control.html" title="A Proportional Controller object.">closedloopKp.CLKpControl()</a>. Testing was done to tune the value of Kp, verify that the position of the motor was the same as the setpoint of motor ticks. Please see the closed loop control class which is part of the <a class="el" href="namespaceclosedloop_kp.html">closedloopKp</a> package. <a href="https://bitbucket.org/scottjmangin/me405_labs/src/master/Lab3/">Repository Link</a></p>
<h1><a class="anchor" id="sec_IMUdriver"></a>
IMU Driver</h1>
<p>The purpose of the <a class="el" href="namespace_i_m_u.html">IMU</a> driver is to operate the BNO055 sensor suite to use Euler angles and angular velocity to read the orientation of the BNO055 board. The code used to create the object is: IMU.IMUDriver(I2C_ADDR). Testing was done to tune the value of Euler angles, verify that the change in orientation of the BNO055 was the same as the change in orientation sensed by the sensor. Please see the <a class="el" href="namespace_i_m_u.html">IMU</a> Driver class which is part of the <a class="el" href="namespace_i_m_u.html">IMU</a> package. <a href="https://bitbucket.org/scottjmangin/me405_labs/src/master/Lab4/">Repository Link</a></p>
<h1><a class="anchor" id="sec_ultra"></a>
Ultrasonic Sensor Driver</h1>
<p>The purpose of the Ultrasonic driver is to operate the URM37 sensor suite to use sound waves to read the distance of an object in front of the sensor. The code used to create the object is: <a class="el" href="classultrasonic_1_1_u_sonic.html" title="An ultrasonic driver object.">ultrasonic.USonic(echopin, trigpin)</a>. Testing was done to tune the distance value, verify that the distance seen by the sensor was the same as the actual distance of the object from the sensor. Please see the ultrasonic driver class which is part of the <a class="el" href="namespaceultrasonic.html">ultrasonic</a> package. <a href="https://bitbucket.org/scottjmangin/me405_labs/src/master/LabFF/">Repository Link</a></p>
<dl class="section author"><dt>Author</dt><dd>Scott Mangin</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020</dd></dl>
<dl class="section date"><dt>Date</dt><dd>May 22, 2020 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
