<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Final Project Report Documentation: main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Final Project Report Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a285cbf8b3524ac6ad9e6854993d37516"><td class="memItemLeft" align="right" valign="top"><a id="a285cbf8b3524ac6ad9e6854993d37516"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_EN</b> = pyb.Pin (pyb.Pin.cpu.A10, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a285cbf8b3524ac6ad9e6854993d37516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537d3d4da75a61c087ac80386962f99e"><td class="memItemLeft" align="right" valign="top"><a id="a537d3d4da75a61c087ac80386962f99e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1</b> = pyb.Pin (pyb.Pin.cpu.B4);</td></tr>
<tr class="separator:a537d3d4da75a61c087ac80386962f99e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memItemLeft" align="right" valign="top"><a id="afb0a14e68f5dcbaa02d2d01bcd5bc447"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2</b> = pyb.Pin (pyb.Pin.cpu.B5);</td></tr>
<tr class="separator:afb0a14e68f5dcbaa02d2d01bcd5bc447"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70b07a981fd8d6bfb6ee9e567d8ef790"><td class="memItemLeft" align="right" valign="top"><a id="a70b07a981fd8d6bfb6ee9e567d8ef790"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_ENB</b> = pyb.Pin (pyb.Pin.cpu.C1, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:a70b07a981fd8d6bfb6ee9e567d8ef790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3f3374406f8a8a7cf6a3163e650fa"><td class="memItemLeft" align="right" valign="top"><a id="a70c3f3374406f8a8a7cf6a3163e650fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN1B</b> = pyb.Pin (pyb.Pin.cpu.A0);</td></tr>
<tr class="separator:a70c3f3374406f8a8a7cf6a3163e650fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ae550f799d92f5d42e68e45795d5e83"><td class="memItemLeft" align="right" valign="top"><a id="a5ae550f799d92f5d42e68e45795d5e83"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_IN2B</b> = pyb.Pin (pyb.Pin.cpu.A1);</td></tr>
<tr class="separator:a5ae550f799d92f5d42e68e45795d5e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232f417b17e7cf7003f080763c8f511f"><td class="memItemLeft" align="right" valign="top"><a id="a232f417b17e7cf7003f080763c8f511f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim</b> = pyb.Timer(3, freq = 20000);</td></tr>
<tr class="separator:a232f417b17e7cf7003f080763c8f511f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac3501ffddae6df156975f3f5ce7b0"><td class="memItemLeft" align="right" valign="top"><a id="ac9ac3501ffddae6df156975f3f5ce7b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.timb</b> = pyb.Timer(5, freq = 20000);</td></tr>
<tr class="separator:ac9ac3501ffddae6df156975f3f5ce7b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2f54089b569c0054ca1f819f855a5d"><td class="memItemLeft" align="right" valign="top"><a id="a8f2f54089b569c0054ca1f819f855a5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.moe</b> = <a class="el" href="classmotor_1_1_motor_driver.html">motor.MotorDriver</a>(pin_EN, pin_IN1, pin_IN2, tim)</td></tr>
<tr class="separator:a8f2f54089b569c0054ca1f819f855a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab90d5249393fa2cf207173ab05ba224e"><td class="memItemLeft" align="right" valign="top"><a id="ab90d5249393fa2cf207173ab05ba224e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.moeb</b> = <a class="el" href="classmotor_1_1_motor_driver.html">motor.MotorDriver</a>(pin_ENB, pin_IN1B, pin_IN2B, timb)</td></tr>
<tr class="separator:ab90d5249393fa2cf207173ab05ba224e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ac9beaadd9e9c81528da51034821ec8"><td class="memItemLeft" align="right" valign="top"><a id="a2ac9beaadd9e9c81528da51034821ec8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_PB6</b> = pyb.Pin (pyb.Pin.cpu.B6);</td></tr>
<tr class="separator:a2ac9beaadd9e9c81528da51034821ec8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaceb100eb882a92c8222d9aa2c577f9"><td class="memItemLeft" align="right" valign="top"><a id="abaceb100eb882a92c8222d9aa2c577f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_PB7</b> = pyb.Pin (pyb.Pin.cpu.B7);</td></tr>
<tr class="separator:abaceb100eb882a92c8222d9aa2c577f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memItemLeft" align="right" valign="top"><a id="a53ed0320302e49d0f03d3eafd9f88dd8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim4</b> = pyb.Timer(4, period=65535, prescaler=0)</td></tr>
<tr class="separator:a53ed0320302e49d0f03d3eafd9f88dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab056a8201ee7f71b7f57405f17b54bac"><td class="memItemLeft" align="right" valign="top"><a id="ab056a8201ee7f71b7f57405f17b54bac"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_PC6</b> = pyb.Pin (pyb.Pin.cpu.C6);</td></tr>
<tr class="separator:ab056a8201ee7f71b7f57405f17b54bac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a401b616f76e4d80c3d2422dde345fedc"><td class="memItemLeft" align="right" valign="top"><a id="a401b616f76e4d80c3d2422dde345fedc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_PC7</b> = pyb.Pin (pyb.Pin.cpu.C7);</td></tr>
<tr class="separator:a401b616f76e4d80c3d2422dde345fedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memItemLeft" align="right" valign="top"><a id="aff91f87347a72a84bde0a3cb2fb19ed2"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.tim8</b> = pyb.Timer(8, period=65535, prescaler=0)</td></tr>
<tr class="separator:aff91f87347a72a84bde0a3cb2fb19ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120ad412b4254af981df604b899a6ebf"><td class="memItemLeft" align="right" valign="top"><a id="a120ad412b4254af981df604b899a6ebf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc1</b> = <a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a>(pin_PB6, pin_PB7, tim4)</td></tr>
<tr class="separator:a120ad412b4254af981df604b899a6ebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memItemLeft" align="right" valign="top"><a id="a8290cb0b8b6ee24c36bb6a5b924a3fe5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.enc2</b> = <a class="el" href="classencoder_1_1_encoder_driver.html">encoder.EncoderDriver</a>(pin_PC6, pin_PC7, tim8)</td></tr>
<tr class="separator:a8290cb0b8b6ee24c36bb6a5b924a3fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e2f182404d6566b2c1cd8b88b1660cf"><td class="memItemLeft" align="right" valign="top"><a id="a7e2f182404d6566b2c1cd8b88b1660cf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.I2C_ADDR</b> = 0x28</td></tr>
<tr class="separator:a7e2f182404d6566b2c1cd8b88b1660cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae701983592736ef095bf138d981fc12a"><td class="memItemLeft" align="right" valign="top"><a id="ae701983592736ef095bf138d981fc12a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.imu</b> = <a class="el" href="class_i_m_u_1_1_i_m_udriver.html">IMU.IMUdriver</a>(I2C_ADDR)</td></tr>
<tr class="separator:ae701983592736ef095bf138d981fc12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5d3edf06a2cbd58ba2374df22705d92"><td class="memItemLeft" align="right" valign="top"><a id="af5d3edf06a2cbd58ba2374df22705d92"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.clcon1</b> = <a class="el" href="classclosedloop_kp_1_1_c_l_kp_control.html">closedloopKp.CLKpControl</a>()</td></tr>
<tr class="separator:af5d3edf06a2cbd58ba2374df22705d92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae60e5a884b156ac6018612bffc332cd5"><td class="memItemLeft" align="right" valign="top"><a id="ae60e5a884b156ac6018612bffc332cd5"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.clcon2</b> = <a class="el" href="classclosedloop_kp_1_1_c_l_kp_control.html">closedloopKp.CLKpControl</a>()</td></tr>
<tr class="separator:ae60e5a884b156ac6018612bffc332cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a1f0c7653cbbab6d5ecab4a61a61c0d"><td class="memItemLeft" align="right" valign="top"><a id="a3a1f0c7653cbbab6d5ecab4a61a61c0d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_ECHO</b> = pyb.Pin (pyb.Pin.cpu.H0, Pin.IN)</td></tr>
<tr class="separator:a3a1f0c7653cbbab6d5ecab4a61a61c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20171cee31f50c2ebb99ed29be1f89b"><td class="memItemLeft" align="right" valign="top"><a id="ae20171cee31f50c2ebb99ed29be1f89b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pin_URTRIG</b> = pyb.Pin (pyb.Pin.cpu.H1, pyb.Pin.OUT_PP);</td></tr>
<tr class="separator:ae20171cee31f50c2ebb99ed29be1f89b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb806f80e42f79ec2e3872dbca0dd0"><td class="memItemLeft" align="right" valign="top"><a id="a01cb806f80e42f79ec2e3872dbca0dd0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.uson</b> = <a class="el" href="classultrasonic_1_1_u_sonic.html">ultrasonic.USonic</a>(pin_ECHO, pin_URTRIG)</td></tr>
<tr class="separator:a01cb806f80e42f79ec2e3872dbca0dd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78e9e53e7aff8ba3f2aedcfafc490812"><td class="memItemLeft" align="right" valign="top"><a id="a78e9e53e7aff8ba3f2aedcfafc490812"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.ticksdeg</b> = 1440.6/360</td></tr>
<tr class="separator:a78e9e53e7aff8ba3f2aedcfafc490812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb23622e6e94b907d17455a2e972765f"><td class="memItemLeft" align="right" valign="top"><a id="aeb23622e6e94b907d17455a2e972765f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.kp</b> = 100</td></tr>
<tr class="separator:aeb23622e6e94b907d17455a2e972765f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989da1abc74d9b617d65b034b992c5a9"><td class="memItemLeft" align="right" valign="top"><a id="a989da1abc74d9b617d65b034b992c5a9"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main.run</b> = 0</td></tr>
<tr class="separator:a989da1abc74d9b617d65b034b992c5a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2632624cfb9e9fb12a4377ae727958"><td class="memItemLeft" align="right" valign="top"><a id="a0c2632624cfb9e9fb12a4377ae727958"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.dist</b> = round(uson.update())</td></tr>
<tr class="separator:a0c2632624cfb9e9fb12a4377ae727958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82b454219bb7129d6e7f62029e44e587"><td class="memItemLeft" align="right" valign="top"><a id="a82b454219bb7129d6e7f62029e44e587"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.eul</b> = imu.euler()</td></tr>
<tr class="separator:a82b454219bb7129d6e7f62029e44e587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c60f8b5a9dc5348b1740eb6427f1de"><td class="memItemLeft" align="right" valign="top"><a id="a07c60f8b5a9dc5348b1740eb6427f1de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pos1</b> = enc1.get_position()</td></tr>
<tr class="separator:a07c60f8b5a9dc5348b1740eb6427f1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd3d321501b9af0914aeb1481b2c8d25"><td class="memItemLeft" align="right" valign="top"><a id="acd3d321501b9af0914aeb1481b2c8d25"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.pos2</b> = enc2.get_position()</td></tr>
<tr class="separator:acd3d321501b9af0914aeb1481b2c8d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecfd9330b04a275889daf020c1f0aff"><td class="memItemLeft" align="right" valign="top"><a id="aeecfd9330b04a275889daf020c1f0aff"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>main.desiredpos</b> = eul[1]*ticksdeg</td></tr>
<tr class="separator:aeecfd9330b04a275889daf020c1f0aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9dec2745879639c4eec9de0a0c74c97"><td class="memItemLeft" align="right" valign="top"><a id="af9dec2745879639c4eec9de0a0c74c97"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kpduty1</b> = clcon1.update(kp,pos1,desiredpos)</td></tr>
<tr class="separator:af9dec2745879639c4eec9de0a0c74c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21fdb35f6d466da6f3f4924aaf21541"><td class="memItemLeft" align="right" valign="top"><a id="ac21fdb35f6d466da6f3f4924aaf21541"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>main.kpduty2</b> = clcon2.update(kp,pos2,desiredpos)</td></tr>
<tr class="separator:ac21fdb35f6d466da6f3f4924aaf21541"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main program used for running robotic arm through multitasking between closed loop control of motor actuators and ultrasonic sensor distance measurements.</p>
<p>Main program used for running robotic arm through multitasking between closed loop control of motor actuators and ultrasonic sensor distance measurements.</p>
<dl class="section author"><dt>Author</dt><dd>Scott Mangin</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>2020</dd></dl>
<dl class="section date"><dt>Date</dt><dd>June 11, 2020 </dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.18
</small></address>
</body>
</html>
